<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>OKR</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>fe7ceacd-79b4-456d-9a3e-ad092e3d1d37</testSuiteGuid>
   <testCaseLink>
      <guid>bf9e2b67-bb19-425e-9605-77ecd177f4e5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4bc2aef7-ff91-44d6-8fb4-d990da7c8f37</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>05dc8689-6beb-49d1-b7e7-9b21c1354521</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>0fa8cfd5-d00f-4e74-943c-cb00ada8a2e6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/PeopleSearch</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>63eb963a-6d26-4e9c-80df-8d9d2a5769db</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ad505e32-d89b-4b35-8219-9bbb93abf427</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f969dfc6-c672-4ddc-8bc4-ba8c45441f55</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/AddCertificationFromAchieved</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dbf90a92-6e6f-44ea-9a37-4407acacbbf0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>86998cb5-155c-43f0-a484-1b05134baedb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>17c79758-3daf-4c33-af8a-8999cd135be9</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>739453f6-6ba0-4ce4-b139-0083a775f4bb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Objective_Add_and_Delete</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3a6a5dac-947c-40ad-b0fa-f55b4b403556</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9245a446-b516-4d52-8c72-bdf296f81cc1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4c134240-b28d-4a41-ac70-036d6d33ef84</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>23250b28-5d50-4dc0-946c-fec8df0dbbfe</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
