<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description>(//input[@id='certification-name'])[2]</description>
   <name>CertificationNameInputBox</name>
   <tag></tag>
   <elementGuidId>47ad074d-28fd-4642-bb7d-1a66f3c3c303</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//input[@id='certification-name'])[2]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
